name: Annotations Harvest

on:
  schedule:
    - cron: "0 0 * * *"
  push:
    branches:
      - "main"
    paths:
      - data_vent/metadata/**
  workflow_dispatch:

env:
    ENV_FILE: .ci/data-vent.yaml
    CONDA_ENV: data_vent
    CACHE_NUMBER: 0
jobs:
  annotations-harvest:
    runs-on: ubuntu-20.04
    defaults:
      run:
        shell: bash -l {0}
    env:
      OOI_USERNAME: ${{ secrets.OOI_USERNAME }}
      OOI_TOKEN: ${{ secrets.OOI_TOKEN }}
      AWS_KEY: ${{ secrets.AWS_KEY }}
      AWS_SECRET: ${{ secrets.AWS_SECRET }}
      GOOGLE_SERVICE_JSON: ${{ secrets.GOOGLE_SERVICE_JSON }}
      GH_PAT: ${{ secrets.GH_TOKEN }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          repository: ooi-data/data-vent
          token: ${{ secrets.GH_TOKEN }}
      - name: Setup micromamba
        uses: mamba-org/setup-micromamba@v1
        with:
          environment-file: ${{ env.ENV_FILE }}
          environment-name: ${{ env.CONDA_ENV }}
          cache-environment: true
          cache-environment-key: ${{ runner.os }}-conda-${{ env.CACHE_NUMBER }}-${{ hashFiles(format('{0}', env.ENV_FILE)) }}
      - name: Print conda env
        run: |
          conda info
          conda list
      - name: Install package
        run: |
          pip install git+https://${{ secrets.GH_TOKEN }}@github.com/ooi-data/data-vent.git@main
      - name: Annotation Harvest
        run: |
          annotations-harvest